./.aift/capabilities.json
./.aift/commands/status.sh
./.aift/events.json
./.aift/manual.json
./.aift/repo.json
./.aift/services.json
./.git/HEAD
./.git/config
./.git/description
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/push-to-checkout.sample
./.git/hooks/sendemail-validate.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/objects/pack/pack-363ffe6a412c872cb6b574b89019bcde29acd79e.idx
./.git/objects/pack/pack-363ffe6a412c872cb6b574b89019bcde29acd79e.pack
./.git/objects/pack/pack-363ffe6a412c872cb6b574b89019bcde29acd79e.rev
./.git/packed-refs
./.git/refs/heads/main
./.github/ISSUE_TEMPLATE/bug_report.md
./.github/ISSUE_TEMPLATE/project_task.md
./.github/ISSUE_TEMPLATE/research_note.md
./.github/pull_request_template.md
./CODE_OF_CONDUCT.md
./CONTRIBUTING.md
./README.md
./SECURITY.md
./docs/manual/README.md
./docs/manual/source/index.md
./profile/README.md
