./.aift/capabilities.json
./.aift/commands/status.sh
./.aift/events.json
./.aift/manual.json
./.aift/repo.json
./.aift/services.json
./.git/COMMIT_EDITMSG
./.git/FETCH_HEAD
./.git/HEAD
./.git/ORIG_HEAD
./.git/config
./.git/description
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/push-to-checkout.sample
./.git/hooks/sendemail-validate.sample
./.git/hooks/update.sample
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/packed-refs
./.gitignore
./AGENTS.md
./FEDERATION.md
./README.md
./aift.repo.json
./bun.lockb
./components.json
./docs/manual/README.md
./eslint.config.js
./index.html
./package-lock.json
./package.json
./postcss.config.js
./public/favicon.ico
./public/lovable-uploads/06232a0d-be4b-4e28-ab40-ca2e3e309e4c.png
./public/lovable-uploads/5c0593c5-5471-45ee-a093-349209e3b4f5.png
./public/lovable-uploads/5c5fed4f-8e1c-4ef2-8cfd-7c9fc28c78bf.png
./public/lovable-uploads/75457e18-4cb6-45b1-b007-db9e054301f4.png
./public/lovable-uploads/93065e4f-72a9-4429-be26-abdc2a0c10ce.png
./public/lovable-uploads/98df14fe-68d2-4a7a-9a57-36ed1cdecf74.png
./public/lovable-uploads/b1c20b82-d3d3-4e92-b0b4-d43644bf959f.png
./public/lovable-uploads/be27818f-b7ed-492c-ad01-6ad74f01319f.png
./public/lovable-uploads/bfe7dde7-470d-424d-a42d-a7d34e7f8d9f.png
./public/lovable-uploads/c8bb4107-045f-4395-b2c0-30333ba564b7.png
./public/lovable-uploads/c90c5576-b155-46fd-ad7f-7b968761e448.png
./public/lovable-uploads/daaf4041-7ba0-4623-a56d-9e7347f7572e.png
./public/lovable-uploads/ec7ceb71-e7fc-46c5-9584-e53c7727bae6.png
./public/lovable-uploads/f4fa3d25-2afd-40b5-828a-fb157fd7fd91.png
./public/og-image.png
./public/placeholder.svg
./public/site.webmanifest
./src/App.tsx
./src/components/AnimatedTransition.tsx
./src/components/AuthModal.tsx
./src/components/CosmicBackground.tsx
./src/components/ImportPanel.tsx
./src/components/MindMap.tsx
./src/components/Navbar.tsx
./src/components/NeuralNode.tsx
./src/components/NodeCreator.tsx
./src/components/ProfileCard.tsx
./src/components/ProjectRoadmap.tsx
./src/components/SidePanel.tsx
./src/components/Visualization.tsx
./src/contexts/AuthContext.tsx
./src/contexts/ThemeContext.tsx
./src/hooks/use-mobile.tsx
./src/hooks/use-toast.ts
./src/index.css
./src/lib/animations.ts
./src/lib/mindMapUtils.ts
./src/lib/types.ts
./src/lib/utils.ts
./src/main.tsx
./src/pages/Dashboard.tsx
./src/pages/HowPage.tsx
./src/pages/Import.tsx
./src/pages/Index.tsx
./src/pages/ManagePage.tsx
./src/pages/NotFound.tsx
./src/pages/Profile.tsx
./src/pages/SearchPage.tsx
./src/pages/Settings.tsx
./src/pages/WhyPage.tsx
./src/types/chat.ts
./src/utils/chatUtils.ts
./src/vite-env.d.ts
./tailwind.config.ts
./tsconfig.app.json
./tsconfig.json
./tsconfig.node.json
./vite.config.ts
